
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Forrest Ye's Blog</title>
  <meta name="author" content="Forrest Ye">

  
  <meta name="description" content="I started working on this project since last November: modouwifi.com It&#8217;s pretty overwhelming but with a lot of fun! What is so special in &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://forresty.com/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Forrest Ye's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12985731-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">Forrest Ye's Blog</a></h1>
  
    <h2>Connecting the dots</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
</ul>



<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/hire">Hire Me</a></li>
  <li><a href="/about">About Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/08/02/status-update/">Status Update</a></h1>
    

    
      <p class="meta">
        








  



<time datetime="2014-08-02T21:08:00+08:00" pubdate data-updated="true">Aug 2<span>nd</span>, 2014</time>
      </p>
    
  </header>



  <div class="entry-content"><p>I started working on this project since last November:</p>

<p><a href="http://modouwifi.com/router.html">modouwifi.com</a></p>

<p>It&#8217;s pretty overwhelming but with a lot of fun!</p>

<p>What is so special in modou router? We have an awesome touch screen. Configuring your WiFi network has never been this easy, even your mom can do this.</p>

<p>Curious about what the experience of the router will be? We&#8217;ve created a touch screen emulator</p>

<p>You definitely should try it out now:</p>

<p><code>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</code>
<code>$$$$$$$$$$$$$$$$$ BEGIN OF AWESOMENESS $$$$$$$$$$$$$$$$$</code>
<code>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</code></p>

<p><a href="http://modouwifi.github.io/TP-Emulator/">http://modouwifi.github.io/TP-Emulator/</a></p>

<p><code>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</code>
<code>$$$$$$$$$$$$$$$$$$ END OF AWESOMENESS $$$$$$$$$$$$$$$$$$</code>
<code>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</code></p>

<p>With this screen, you also don&#8217;t need to worry if anyone is stealthily stealing your WiFi, because we have anti-theft built-in, enable it, you can still get notified / block access of suspicious clients even they somehow have the password of your WiFi network:</p>

<p><img src="/images/modouwifi-anti-theft.png" alt="anti-theft" /></p>

<p>We&#8217;d love to build an awesome community, therefore we have open-sourced a bunch of stuffs on GitHub at <a href="https://github.com/modouwifi">https://github.com/modouwifi</a></p>

<p>For example, the modou router has a set of nice HTTP/JSON API built in: <a href="https://github.com/modouwifi/modouwifi-api">https://github.com/modouwifi/modouwifi-api</a></p>

<p>For the nerds like us, we have command line tools built on top of the HTTP API for controlling the router:</p>

<ul>
<li><a href="https://github.com/modouwifi/modou-gem">Ruby client <code>modou-gem</code></a></li>
<li><a href="https://github.com/modouwifi/md">Go client <code>md</code></a></li>
</ul>


<p>What is more fun? We have a framework for building applications which will run on the modou router: <a href="https://github.com/modouwifi/app-framework">https://github.com/modouwifi/app-framework</a></p>

<p>Sample applications (plugins):</p>

<ul>
<li><a href="https://github.com/modouwifi/modou-samba">samba file sharing</a></li>
<li><a href="https://github.com/modouwifi/hdns">HDNS (dnsmasq config) for easy fighting with the GFW</a></li>
<li><a href="https://github.com/modouwifi/welcome-page">customizable captive portal welcome page</a></li>
</ul>


<p>We also have API for building apps for the screen/touch-panel: <a href="https://github.com/modouwifi/modou-tp-api">https://github.com/modouwifi/modou-tp-api</a></p>

<p>Wait, API for the touch screen? Is that even possible?</p>

<p>Well, check this post from our forum, see what good folks have already done with the touch screen API:</p>

<p><a href="http://bbs.modouwifi.cn/thread-7223-1-1.html">插件Modou-Love - 七夕送路由器给妹子吧</a></p>

<p>One more thing&#8230;</p>

<p>We are looking for awesome iOS engineer(s) to join us, ping me on Twitter <a href="https://twitter.com/forresty">@forresty</a> if you are interested.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/12/30/mike-markkula-and-the-vision-of-apple-computer/">Mike Markkula and the Vision of Apple Computer</a></h1>
    

    
      <p class="meta">
        








  



<time datetime="2013-12-30T17:18:00+08:00" pubdate data-updated="true">Dec 30<span>th</span>, 2013</time>
      </p>
    
  </header>



  <div class="entry-content"><p>Originally from <em>Steve Jobs</em> by Walter Issacson:</p>

<blockquote><p>At age 33 Mike was a millionaire after selling his stock options at Intel after it went public and was practically retired. He got impressed by seeing Apple II demo. He proposed to Jobs that they write a business plan together. “If it comes out well, I’ll invest,” Markkula said, “and if not, you’ve got a few weeks of my time for free.” Jobs took the offer and spent several evenings and some nights at Markkula’s house. For all practical purposes, it was Markkula who wrote the business plan. Markkula expanded Apple vision to go beyond hobbyist market. He visualized that personal computers will be used by “regular people in regular homes, doing things like keeping track of your favourite recipes or balancing your checkbook.”</p></blockquote>

<p>&#8211; from <a href="http://www.catalign.in/2012/11/3-things-mike-markkula-did-as-champion.html">3 things Mike Markkula did as a champion of “Apple Computer” idea</a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/12/26/the-truth-about-schedules/">the truth about schedules</a></h1>
    

    
      <p class="meta">
        








  



<time datetime="2013-12-26T09:56:00+08:00" pubdate data-updated="true">Dec 26<span>th</span>, 2013</time>
      </p>
    
  </header>



  <div class="entry-content"><p>Schedules have three purposes:</p>

<ol>
<li>to make commitments about when things will be done</li>
<li>to encourage everyone to see her efforts as part of a whole, and to invest her pieces work with the others</li>
<li>to provide a tool to track progress and break work into manageable chunks</li>
</ol>


<p>&#8211; Scott Berkun, <em>Making Things Happen: Mastering Project Management</em></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/18/object-orientation-and-platonic-forms/">Object Orientation and Platonic Forms</a></h1>
    

    
      <p class="meta">
        








  



<time datetime="2013-09-18T23:36:00+08:00" pubdate data-updated="true">Sep 18<span>th</span>, 2013</time>
      </p>
    
  </header>



  <div class="entry-content"><p>In <em>Programming iOS 6</em> by Matt Neuburg:</p>

<blockquote><p>Indeed, the whole setup reminds one of nothing so much as Plato’s theory of Forms. For Plato, this world of ours is the world of individual things, but those things derive their natures by virtue of archetypal Forms that live off in another world&#8230; it is, indeed, implicit in the design of object-based languages and has been evoked explicitly in discussions of such languages ever since Smalltalk.</p></blockquote>

<p>I am not a smart man. I am not self-disciplined. And (yet even worse) I am stubborn.</p>

<p>It is little moments like this make me happy and remind me that all I need is time.</p>

<p>Dear society, I forgive you.</p>

<p>Great book BTW.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/10/hubris/">Hubris</a></h1>
    

    
      <p class="meta">
        








  



<time datetime="2013-09-10T19:44:00+08:00" pubdate data-updated="true">Sep 10<span>th</span>, 2013</time>
      </p>
    
  </header>



  <div class="entry-content"><p>noun</p>

<p>excessive pride or self-confidence.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/04/ship-software/">Ship Software</a></h1>
    

    
      <p class="meta">
        








  



<time datetime="2013-09-04T00:04:00+08:00" pubdate data-updated="true">Sep 4<span>th</span>, 2013</time>
      </p>
    
  </header>



  <div class="entry-content"><p>From a WWDC 2011 session video:</p>

<blockquote><p>Writing easy-to-change code is your second-most important goal as a software developer.</p></blockquote>

<p>What is your most important goal?</p>

<p>Ship products!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/08/29/sheer-determination/">Sheer Determination</a></h1>
    

    
      <p class="meta">
        








  



<time datetime="2013-08-29T07:28:00+08:00" pubdate data-updated="true">Aug 29<span>th</span>, 2013</time>
      </p>
    
  </header>



  <div class="entry-content"><p>&#8220;Sheer Determination&#8221;.</p>

<p>The most important thing I need in order to become a good entrepreneur.</p>

<p>Just realized Jurassic Park had already taught me this when I was a little kid.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/08/28/executable-poetry/">Executable Poetry</a></h1>
    

    
      <p class="meta">
        








  



<time datetime="2013-08-28T16:54:00+08:00" pubdate data-updated="true">Aug 28<span>th</span>, 2013</time>
      </p>
    
  </header>



  <div class="entry-content"><p>This is the best of times.</p>

<p>This is our age.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/08/22/bipolar-disorder/">Bipolar Disorder</a></h1>
    

    
      <p class="meta">
        








  



<time datetime="2013-08-22T13:12:00+08:00" pubdate data-updated="true">Aug 22<span>nd</span>, 2013</time>
      </p>
    
  </header>



  <div class="entry-content"><p>I thought a two-month trip killed it for me already.</p>

<p>Apparently I was wrong.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/08/21/move-fast-and-open-source-things/">Move Fast and Open Source Things</a></h1>
    

    
      <p class="meta">
        








  



<time datetime="2013-08-21T10:50:00+08:00" pubdate data-updated="true">Aug 21<span>st</span>, 2013</time>
      </p>
    
  </header>



  <div class="entry-content"><p>SLOC all &lt;= 1000</p>

<h2>FortyTwo</h2>

<p>A very simple iOS game</p>

<p><a href="https://github.com/forresty/FortyTwo">https://github.com/forresty/FortyTwo</a></p>

<p><a href="https://itunes.apple.com/us/app/fortytwo/id687043536?mt=8">https://itunes.apple.com/us/app/fortytwo/id687043536?mt=8</a></p>

<h2>Dictionary</h2>

<p>A simple, fast, offline dictionary built with Apple&#8217;s built-in dictionary (UIReferenceLibraryViewController)</p>

<p><a href="https://github.com/forresty/Dictionary">https://github.com/forresty/Dictionary</a></p>

<p>App Store rejected.</p>

<h2>PhoneNumberLookup</h2>

<p>I don&#8217;t like random cold calls.</p>

<p><a href="https://github.com/forresty/PhoneNumberLookup">https://github.com/forresty/PhoneNumberLookup</a></p>

<p>App Store rejected.</p>

<h2>Why?</h2>

<p>Life is short. I have too many ideas and too little time.</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Forrest Ye -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
</body>
</html>
