<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Feng (Forrest) Ye</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>
  </head>
  <body>
    <div id="main">
  <h1>
    Hi, I am Feng Ye.
  </h1>

  <p>You can also call me <strong><em>Forrest</em></strong>.</p>

  <p>I <a href="https://github.com/forresty">code</a>. Mostly in <span class="tech">Ruby</span>, <span class="tech">Python</span> and <span class="tech">JavaScript</span>. I <a href="https://theseus.xyz">blog</a>.</p>

  <p>I love <a href="https://leetcode.com/forresty/">solving hard problems</a>. My best performance <strong><em>so far</em></strong> was finishing at <a href="https://leetcode.com/contest/weekly-contest-208/ranking/4/">90th place in a LeetCode weekly contest</a>.</p>

  <p>I often teach for <a href="https://lewagon.com">Le Wagon</a>, No.1 coding bootcamp in the world according to <a href="https://www.switchup.org/research/best-coding-bootcamps">switchup</a>. I’ve traveled to Chengdu, Shenzhen, Tokyo, Kyoto, Singapore and Melbourne to teach 20+ batches. The tech stack we use in Le Wagon is <span class="tech">Ruby on Rails</span>.</p>

  <p>I also lead corporate training workshops, teaching teams various topics on <span class="tech">Devops</span>, <span class="tech">Docker</span>, <span class="tech"> Computer Networks</span> and, how to code in <span class="tech">Python</span>. I create WeChat Mini Programs (<span class="tech">JavaScript</span>), and build cool <span class="tech">IoT</span> projects such as <span class="tech">Tensorflow</span>-based smart vending machines.</p>

  <p>Headquartered in Shanghai, I live with my girlfriend and our bunny, Pudding.</p>

  <p>In the past, I used to work for <a href="https://same.com">same</a>, <a href="https://en.wikipedia.org/wiki/Tencent">Tencent</a> and <a href="https://www.microsoft.com/">Microsoft</a>, sometimes as a developer, sometimes as a product manager.</p>

  <p>Drop me an email if you are interesting in hiring me: <strong id='email'></strong></p>
</div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('email').innerHTML = '<a href="mailto:afu@forresty.com">afu@forresty.com</a>'
    });
  </script>
  </body>
</html>
